# taller01

./: .classpath  .project
Taller01/: pom.xml
Taller01/src/main/: style.css
Taller01/src/main/java/com/example/mjhbs1/: ServletInitializer.java  Taller01Application.java  example - Acceso directo.lnk
Taller01/src/main/java/com/example/mjhbs1/controllers/: TallerController.java  UserController.java
Taller01/src/main/java/com/example/mjhbs1/models/: Student.java  StudentDTO.java  student.java
Taller01/src/main/java/com/example/mjhbs1/util/: Util.java
Taller01/src/main/resources/: application.properties
Taller01/src/main/webapp/CSS/: style.css
Taller01/src/main/webapp/WEB-INF/pages/: index.jsp  validator.jsp  web.xml
Taller01/src/test/java/com/example/mjhbs1/: Taller01ApplicationTests.java
